# GCP Configuration (used by build.sh and imagebuild.yaml)
GCP_REGION=your-gcp-region
SERVER_NAME=your-server-name
REPO_NAME=your-repo-name
IMAGE_NAME=your-image-name

# Model Server Configuration
PORT=8000
MODEL=df_default_2.0.1
MODEL_FORMAT=onnx
PYTHONUNBUFFERED=1
